# BankTask

./: pom.xml
src/main/java/com/epam/reviewer/config/: JpaUtil.java
src/main/java/com/epam/reviewer/dao/: ApplicantDao.java  ApplicantDaoImpl.java
src/main/java/com/epam/reviewer/enums/: ApplicationStatus.java  Roles.java
src/main/java/com/epam/reviewer/exceptions/: StudentNotFoundException.java
src/main/java/com/epam/reviewer/models/: Applicant.java  User.java
src/main/java/com/epam/reviewer/services/: ReviewerService.java
src/main/java/com/epam/reviewer/servlets/: FetchStudentById.java  GetNotReviewedApplicants.java
src/main/webapp/: display.jsp  index.jsp  studentdetails.jsp
src/main/webapp/custom css/: custom.css  customnavbar.css
src/main/webapp/custom js/: customjavascript.js
src/main/webapp/lib/bootstrap-3.3.7-dist/css/: bootstrap(1).css
src/test/java/com/epam/unittest/: DaoImplementationTest.java  ReviewerTesting.java
